/*
 * generated by Xtext 2.36.0
 */
package xtext.formatting2

import com.google.inject.Inject
import mm1.Question
import mm1.Questionnaire
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import xtext.services.EduquizzGrammarAccess

class EduquizzFormatter extends AbstractFormatter2 {
	
	@Inject extension EduquizzGrammarAccess

	def dispatch void format(Questionnaire questionnaire, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (question : questionnaire.question) {
			question.format
		}
	}

	def dispatch void format(Question question, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (reponse : question.reponse) {
			reponse.format
		}
	}
	
}
