/*
 * generated by Xtext 2.36.0
 */
grammar InternalEduquizz;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import xtext.services.EduquizzGrammarAccess;

}
@parser::members {
	private EduquizzGrammarAccess grammarAccess;

	public void setGrammarAccess(EduquizzGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleQuestionnaire
entryRuleQuestionnaire
:
{ before(grammarAccess.getQuestionnaireRule()); }
	 ruleQuestionnaire
{ after(grammarAccess.getQuestionnaireRule()); } 
	 EOF 
;

// Rule Questionnaire
ruleQuestionnaire 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQuestionnaireAccess().getGroup()); }
		(rule__Questionnaire__Group__0)
		{ after(grammarAccess.getQuestionnaireAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEDouble
entryRuleEDouble
:
{ before(grammarAccess.getEDoubleRule()); }
	 ruleEDouble
{ after(grammarAccess.getEDoubleRule()); } 
	 EOF 
;

// Rule EDouble
ruleEDouble 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEDoubleAccess().getGroup()); }
		(rule__EDouble__Group__0)
		{ after(grammarAccess.getEDoubleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEBoolean
entryRuleEBoolean
:
{ before(grammarAccess.getEBooleanRule()); }
	 ruleEBoolean
{ after(grammarAccess.getEBooleanRule()); } 
	 EOF 
;

// Rule EBoolean
ruleEBoolean 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEBooleanAccess().getAlternatives()); }
		(rule__EBoolean__Alternatives)
		{ after(grammarAccess.getEBooleanAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQuestion
entryRuleQuestion
:
{ before(grammarAccess.getQuestionRule()); }
	 ruleQuestion
{ after(grammarAccess.getQuestionRule()); } 
	 EOF 
;

// Rule Question
ruleQuestion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQuestionAccess().getGroup()); }
		(rule__Question__Group__0)
		{ after(grammarAccess.getQuestionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEtiquette
entryRuleEtiquette
:
{ before(grammarAccess.getEtiquetteRule()); }
	 ruleEtiquette
{ after(grammarAccess.getEtiquetteRule()); } 
	 EOF 
;

// Rule Etiquette
ruleEtiquette 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEtiquetteAccess().getGroup()); }
		(rule__Etiquette__Group__0)
		{ after(grammarAccess.getEtiquetteAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReponse
entryRuleReponse
:
{ before(grammarAccess.getReponseRule()); }
	 ruleReponse
{ after(grammarAccess.getReponseRule()); } 
	 EOF 
;

// Rule Reponse
ruleReponse 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReponseAccess().getGroup()); }
		(rule__Reponse__Group__0)
		{ after(grammarAccess.getReponseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Alternatives_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
		'E'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
		'e'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EBoolean__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEBooleanAccess().getTrueKeyword_0()); }
		'true'
		{ after(grammarAccess.getEBooleanAccess().getTrueKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getEBooleanAccess().getFalseKeyword_1()); }
		'false'
		{ after(grammarAccess.getEBooleanAccess().getFalseKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Questionnaire__Group__0__Impl
	rule__Questionnaire__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionnaireAccess().getQuestionnaireKeyword_0()); }
	'Questionnaire'
	{ after(grammarAccess.getQuestionnaireAccess().getQuestionnaireKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Questionnaire__Group__1__Impl
	rule__Questionnaire__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionnaireAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getQuestionnaireAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Questionnaire__Group__2__Impl
	rule__Questionnaire__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionnaireAccess().getGroup_2()); }
	(rule__Questionnaire__Group_2__0)?
	{ after(grammarAccess.getQuestionnaireAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Questionnaire__Group__3__Impl
	rule__Questionnaire__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionnaireAccess().getGroup_3()); }
	(rule__Questionnaire__Group_3__0)?
	{ after(grammarAccess.getQuestionnaireAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Questionnaire__Group__4__Impl
	rule__Questionnaire__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionnaireAccess().getGroup_4()); }
	(rule__Questionnaire__Group_4__0)?
	{ after(grammarAccess.getQuestionnaireAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Questionnaire__Group__5__Impl
	rule__Questionnaire__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionnaireAccess().getGroup_5()); }
	(rule__Questionnaire__Group_5__0)?
	{ after(grammarAccess.getQuestionnaireAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Questionnaire__Group__6__Impl
	rule__Questionnaire__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionnaireAccess().getQuestionKeyword_6()); }
	'question'
	{ after(grammarAccess.getQuestionnaireAccess().getQuestionKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Questionnaire__Group__7__Impl
	rule__Questionnaire__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionnaireAccess().getLeftCurlyBracketKeyword_7()); }
	'{'
	{ after(grammarAccess.getQuestionnaireAccess().getLeftCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Questionnaire__Group__8__Impl
	rule__Questionnaire__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionnaireAccess().getQuestionAssignment_8()); }
	(rule__Questionnaire__QuestionAssignment_8)
	{ after(grammarAccess.getQuestionnaireAccess().getQuestionAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Questionnaire__Group__9__Impl
	rule__Questionnaire__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionnaireAccess().getGroup_9()); }
	(rule__Questionnaire__Group_9__0)*
	{ after(grammarAccess.getQuestionnaireAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Questionnaire__Group__10__Impl
	rule__Questionnaire__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionnaireAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getQuestionnaireAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Questionnaire__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionnaireAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getQuestionnaireAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Questionnaire__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Questionnaire__Group_2__0__Impl
	rule__Questionnaire__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionnaireAccess().getNomKeyword_2_0()); }
	'nom'
	{ after(grammarAccess.getQuestionnaireAccess().getNomKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Questionnaire__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionnaireAccess().getNomAssignment_2_1()); }
	(rule__Questionnaire__NomAssignment_2_1)
	{ after(grammarAccess.getQuestionnaireAccess().getNomAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Questionnaire__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Questionnaire__Group_3__0__Impl
	rule__Questionnaire__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionnaireAccess().getResultatKeyword_3_0()); }
	'resultat'
	{ after(grammarAccess.getQuestionnaireAccess().getResultatKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Questionnaire__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionnaireAccess().getResultatAssignment_3_1()); }
	(rule__Questionnaire__ResultatAssignment_3_1)
	{ after(grammarAccess.getQuestionnaireAccess().getResultatAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Questionnaire__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Questionnaire__Group_4__0__Impl
	rule__Questionnaire__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionnaireAccess().getRetourAutoriseKeyword_4_0()); }
	'retourAutorise'
	{ after(grammarAccess.getQuestionnaireAccess().getRetourAutoriseKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Questionnaire__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionnaireAccess().getRetourAutoriseAssignment_4_1()); }
	(rule__Questionnaire__RetourAutoriseAssignment_4_1)
	{ after(grammarAccess.getQuestionnaireAccess().getRetourAutoriseAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Questionnaire__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Questionnaire__Group_5__0__Impl
	rule__Questionnaire__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionnaireAccess().getMelangeKeyword_5_0()); }
	'melange'
	{ after(grammarAccess.getQuestionnaireAccess().getMelangeKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Questionnaire__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionnaireAccess().getMelangeAssignment_5_1()); }
	(rule__Questionnaire__MelangeAssignment_5_1)
	{ after(grammarAccess.getQuestionnaireAccess().getMelangeAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Questionnaire__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Questionnaire__Group_9__0__Impl
	rule__Questionnaire__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionnaireAccess().getCommaKeyword_9_0()); }
	','
	{ after(grammarAccess.getQuestionnaireAccess().getCommaKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Questionnaire__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionnaireAccess().getQuestionAssignment_9_1()); }
	(rule__Questionnaire__QuestionAssignment_9_1)
	{ after(grammarAccess.getQuestionnaireAccess().getQuestionAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__0__Impl
	rule__EDouble__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__1__Impl
	rule__EDouble__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
	(RULE_INT)?
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__2__Impl
	rule__EDouble__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__3__Impl
	rule__EDouble__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getGroup_4()); }
	(rule__EDouble__Group_4__0)?
	{ after(grammarAccess.getEDoubleAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__0__Impl
	rule__EDouble__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
	(rule__EDouble__Alternatives_4_0)
	{ after(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__1__Impl
	rule__EDouble__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group__0__Impl
	rule__Question__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getReponsesMultiplesAssignment_0()); }
	(rule__Question__ReponsesMultiplesAssignment_0)?
	{ after(grammarAccess.getQuestionAccess().getReponsesMultiplesAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group__1__Impl
	rule__Question__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getQuestionKeyword_1()); }
	'Question'
	{ after(grammarAccess.getQuestionAccess().getQuestionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group__2__Impl
	rule__Question__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getQuestionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group__3__Impl
	rule__Question__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getGroup_3()); }
	(rule__Question__Group_3__0)?
	{ after(grammarAccess.getQuestionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group__4__Impl
	rule__Question__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getGroup_4()); }
	(rule__Question__Group_4__0)?
	{ after(grammarAccess.getQuestionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group__5__Impl
	rule__Question__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getGroup_5()); }
	(rule__Question__Group_5__0)?
	{ after(grammarAccess.getQuestionAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group__6__Impl
	rule__Question__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getReponseKeyword_6()); }
	'reponse'
	{ after(grammarAccess.getQuestionAccess().getReponseKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group__7__Impl
	rule__Question__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getLeftCurlyBracketKeyword_7()); }
	'{'
	{ after(grammarAccess.getQuestionAccess().getLeftCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group__8__Impl
	rule__Question__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getReponseAssignment_8()); }
	(rule__Question__ReponseAssignment_8)
	{ after(grammarAccess.getQuestionAccess().getReponseAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group__9__Impl
	rule__Question__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getGroup_9()); }
	(rule__Question__Group_9__0)*
	{ after(grammarAccess.getQuestionAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group__10__Impl
	rule__Question__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getQuestionAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getQuestionAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group_3__0__Impl
	rule__Question__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getEnnonceKeyword_3_0()); }
	'ennonce'
	{ after(grammarAccess.getQuestionAccess().getEnnonceKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getEnnonceAssignment_3_1()); }
	(rule__Question__EnnonceAssignment_3_1)
	{ after(grammarAccess.getQuestionAccess().getEnnonceAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group_4__0__Impl
	rule__Question__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getDifficulteKeyword_4_0()); }
	'difficulte'
	{ after(grammarAccess.getQuestionAccess().getDifficulteKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getDifficulteAssignment_4_1()); }
	(rule__Question__DifficulteAssignment_4_1)
	{ after(grammarAccess.getQuestionAccess().getDifficulteAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group_5__0__Impl
	rule__Question__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getEtiquetteKeyword_5_0()); }
	'etiquette'
	{ after(grammarAccess.getQuestionAccess().getEtiquetteKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group_5__1__Impl
	rule__Question__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getLeftParenthesisKeyword_5_1()); }
	'('
	{ after(grammarAccess.getQuestionAccess().getLeftParenthesisKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group_5__2__Impl
	rule__Question__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getEtiquetteAssignment_5_2()); }
	(rule__Question__EtiquetteAssignment_5_2)
	{ after(grammarAccess.getQuestionAccess().getEtiquetteAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group_5__3__Impl
	rule__Question__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getGroup_5_3()); }
	(rule__Question__Group_5_3__0)*
	{ after(grammarAccess.getQuestionAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getRightParenthesisKeyword_5_4()); }
	')'
	{ after(grammarAccess.getQuestionAccess().getRightParenthesisKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group_5_3__0__Impl
	rule__Question__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getQuestionAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getEtiquetteAssignment_5_3_1()); }
	(rule__Question__EtiquetteAssignment_5_3_1)
	{ after(grammarAccess.getQuestionAccess().getEtiquetteAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group_9__0__Impl
	rule__Question__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getCommaKeyword_9_0()); }
	','
	{ after(grammarAccess.getQuestionAccess().getCommaKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getReponseAssignment_9_1()); }
	(rule__Question__ReponseAssignment_9_1)
	{ after(grammarAccess.getQuestionAccess().getReponseAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Etiquette__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Etiquette__Group__0__Impl
	rule__Etiquette__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Etiquette__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEtiquetteAccess().getEtiquetteAction_0()); }
	()
	{ after(grammarAccess.getEtiquetteAccess().getEtiquetteAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Etiquette__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Etiquette__Group__1__Impl
	rule__Etiquette__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Etiquette__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEtiquetteAccess().getEtiquetteKeyword_1()); }
	'Etiquette'
	{ after(grammarAccess.getEtiquetteAccess().getEtiquetteKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Etiquette__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Etiquette__Group__2__Impl
	rule__Etiquette__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Etiquette__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEtiquetteAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getEtiquetteAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Etiquette__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Etiquette__Group__3__Impl
	rule__Etiquette__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Etiquette__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEtiquetteAccess().getGroup_3()); }
	(rule__Etiquette__Group_3__0)?
	{ after(grammarAccess.getEtiquetteAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Etiquette__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Etiquette__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Etiquette__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEtiquetteAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getEtiquetteAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Etiquette__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Etiquette__Group_3__0__Impl
	rule__Etiquette__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Etiquette__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEtiquetteAccess().getNomKeyword_3_0()); }
	'nom'
	{ after(grammarAccess.getEtiquetteAccess().getNomKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Etiquette__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Etiquette__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Etiquette__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEtiquetteAccess().getNomAssignment_3_1()); }
	(rule__Etiquette__NomAssignment_3_1)
	{ after(grammarAccess.getEtiquetteAccess().getNomAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Reponse__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reponse__Group__0__Impl
	rule__Reponse__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReponseAccess().getReponseAction_0()); }
	()
	{ after(grammarAccess.getReponseAccess().getReponseAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reponse__Group__1__Impl
	rule__Reponse__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReponseAccess().getEstVraieAssignment_1()); }
	(rule__Reponse__EstVraieAssignment_1)?
	{ after(grammarAccess.getReponseAccess().getEstVraieAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reponse__Group__2__Impl
	rule__Reponse__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReponseAccess().getReponseKeyword_2()); }
	'Reponse'
	{ after(grammarAccess.getReponseAccess().getReponseKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reponse__Group__3__Impl
	rule__Reponse__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReponseAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getReponseAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reponse__Group__4__Impl
	rule__Reponse__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReponseAccess().getGroup_4()); }
	(rule__Reponse__Group_4__0)?
	{ after(grammarAccess.getReponseAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reponse__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReponseAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getReponseAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Reponse__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reponse__Group_4__0__Impl
	rule__Reponse__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReponseAccess().getTexteKeyword_4_0()); }
	'texte'
	{ after(grammarAccess.getReponseAccess().getTexteKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reponse__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReponseAccess().getTexteAssignment_4_1()); }
	(rule__Reponse__TexteAssignment_4_1)
	{ after(grammarAccess.getReponseAccess().getTexteAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Questionnaire__NomAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuestionnaireAccess().getNomEStringParserRuleCall_2_1_0()); }
		ruleEString
		{ after(grammarAccess.getQuestionnaireAccess().getNomEStringParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__ResultatAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuestionnaireAccess().getResultatEDoubleParserRuleCall_3_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getQuestionnaireAccess().getResultatEDoubleParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__RetourAutoriseAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuestionnaireAccess().getRetourAutoriseEBooleanParserRuleCall_4_1_0()); }
		ruleEBoolean
		{ after(grammarAccess.getQuestionnaireAccess().getRetourAutoriseEBooleanParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__MelangeAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuestionnaireAccess().getMelangeEBooleanParserRuleCall_5_1_0()); }
		ruleEBoolean
		{ after(grammarAccess.getQuestionnaireAccess().getMelangeEBooleanParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__QuestionAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuestionnaireAccess().getQuestionQuestionParserRuleCall_8_0()); }
		ruleQuestion
		{ after(grammarAccess.getQuestionnaireAccess().getQuestionQuestionParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__QuestionAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuestionnaireAccess().getQuestionQuestionParserRuleCall_9_1_0()); }
		ruleQuestion
		{ after(grammarAccess.getQuestionnaireAccess().getQuestionQuestionParserRuleCall_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__ReponsesMultiplesAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuestionAccess().getReponsesMultiplesReponsesMultiplesKeyword_0_0()); }
		(
			{ before(grammarAccess.getQuestionAccess().getReponsesMultiplesReponsesMultiplesKeyword_0_0()); }
			'reponsesMultiples'
			{ after(grammarAccess.getQuestionAccess().getReponsesMultiplesReponsesMultiplesKeyword_0_0()); }
		)
		{ after(grammarAccess.getQuestionAccess().getReponsesMultiplesReponsesMultiplesKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__EnnonceAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuestionAccess().getEnnonceEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getQuestionAccess().getEnnonceEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__DifficulteAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuestionAccess().getDifficulteEIntParserRuleCall_4_1_0()); }
		ruleEInt
		{ after(grammarAccess.getQuestionAccess().getDifficulteEIntParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__EtiquetteAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuestionAccess().getEtiquetteEtiquetteParserRuleCall_5_2_0()); }
		ruleEtiquette
		{ after(grammarAccess.getQuestionAccess().getEtiquetteEtiquetteParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__EtiquetteAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuestionAccess().getEtiquetteEtiquetteParserRuleCall_5_3_1_0()); }
		ruleEtiquette
		{ after(grammarAccess.getQuestionAccess().getEtiquetteEtiquetteParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__ReponseAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuestionAccess().getReponseReponseParserRuleCall_8_0()); }
		ruleReponse
		{ after(grammarAccess.getQuestionAccess().getReponseReponseParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__ReponseAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuestionAccess().getReponseReponseParserRuleCall_9_1_0()); }
		ruleReponse
		{ after(grammarAccess.getQuestionAccess().getReponseReponseParserRuleCall_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Etiquette__NomAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEtiquetteAccess().getNomEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getEtiquetteAccess().getNomEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__EstVraieAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReponseAccess().getEstVraieEstVraieKeyword_1_0()); }
		(
			{ before(grammarAccess.getReponseAccess().getEstVraieEstVraieKeyword_1_0()); }
			'estVraie'
			{ after(grammarAccess.getReponseAccess().getEstVraieEstVraieKeyword_1_0()); }
		)
		{ after(grammarAccess.getReponseAccess().getEstVraieEstVraieKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__TexteAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReponseAccess().getTexteEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getReponseAccess().getTexteEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
