// automatically generated by Xtext
grammar xtext.Eduquizz with org.eclipse.xtext.common.Terminals

import "http://www.example.org/mm1" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Questionnaire returns Questionnaire:
	'Questionnaire' (nom=EString)?
	('RetourAutorisé' retourAutorise=EBoolean)?
	('Mélanger' melange=EBoolean)?
	(question+=Question)+;




EString returns ecore::EString:
	STRING | ID;

EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

Question returns Question:
	'Question' (ennonce=EString)?
	(reponsesMultiples?='RéponsesMultiples')?
	('Difficulté' difficulte=EInt)?
	('Etiquettes' etiquette+=Etiquette ( "," etiquette+=Etiquette)* )?
	(reponse+=Reponse)+;

EInt returns ecore::EInt:
	'-'? INT;

Etiquette returns Etiquette:
	{Etiquette}
	(nom=EString)?;

Reponse returns Reponse:
	{Reponse}
	'['
	(estVraie?='x')?
	']'
	(texte=EString)?;
