// automatically generated by Xtext
grammar xtext.Eduquizz with org.eclipse.xtext.common.Terminals

import "http://www.example.org/mm1" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Questionnaire returns Questionnaire:
	'Questionnaire'
	'{'
		('nom' nom=EString)?
		('resultat' resultat=EDouble)?
		('retourAutorise' retourAutorise=EBoolean)?
		('melange' melange=EBoolean)?
		'question' '{' question+=Question ( "," question+=Question)* '}' 
	'}';




EString returns ecore::EString:
	STRING | ID;

EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

Question returns Question:
	(reponsesMultiples?='reponsesMultiples')?
	'Question'
	'{'
		('ennonce' ennonce=EString)?
		('difficulte' difficulte=EInt)?
		('etiquette' '(' etiquette+=Etiquette ( "," etiquette+=Etiquette)* ')' )?
		'reponse' '{' reponse+=Reponse ( "," reponse+=Reponse)* '}' 
	'}';

EInt returns ecore::EInt:
	'-'? INT;

Etiquette returns Etiquette:
	{Etiquette}
	'Etiquette'
	'{'
		('nom' nom=EString)?
	'}';

Reponse returns Reponse:
	{Reponse}
	(estVraie?='estVraie')?
	'Reponse'
	'{'
		('texte' texte=EString)?
	'}';
